# jpashop

./: ReadMe.md  pom.xml
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  MemberProduct.java  Order.java  OrderItem.java  Product.java
